order== 1：	输入数据；
order== 2：	计算各科总分均分；
order== 3：	计算各学生总分均分；
order== 4：	按总分降序对学生排序；
order== 5：	按总分升序对学生排序；
order== 6：	按学号升序对学生排序；
order== 7：	按姓名音序对学生排序；
order== 8：	按学号搜索学生成绩及排名；
order== 9：	按姓名搜索学生成绩及排名；
order==10：	对每科成绩进行数据分析；
order==11：	打印所有记录；
order==12：	将记录写入文件；
order==13：	将记录从文件读出；
order==  0：	结束程序；

若输入不是以上指令代号，提示输入错误。		
stu1:1901101 Zhao 65 98 78
stu2:1901102 Qian 89 59 85
stu3:1901103 Sun  79 69 89
stu4:1901104 Li  148 87 125
wrong input!,please enter again:
stu4:1901104 Li   97 87 67
stu5:1603201 Lily 90 98 99
stu6:1705241 Joanna 70 90 79
stu7:1504233 Eric 98 99 87
stu8:1603202 Fiona 60 67 88
stu9:1504231 Sword 88 99 78
stu10:1901105 Zhou 77 88 99